**Source: Kolossov, Serguei, et al. "3D FE simulation for temperature evolution in the selective laser sintering process." International Journal of Machine Tools and Manufacture 44.2-3 (2004): 117-123.
**https://materialsdata.nist.gov/bitstream/handle/11115/166/Thermophysical%20Properties.pdf?sequence=3&isAllowed=y
*Conductivity
**Units in (mW/mm/K)	
22.41,281.11
21.90,303.02
21.01,352.80
20.40,402.57
19.71,502.13
19.40,605.67
19.40,701.25
19.70,798.81
20.19,902.35
20.69,999.92
21.29,1099.48
22.04,1199.04
22.78,1300.58
23.60,1402.13
24.52,1501.69
25.28,1601.25
26.20,1702.80
27.11,1800.36
27.95,1899.92
*Density
**Units in (tonne/mm^3)
2.9e-9,
*Latent Heat
**Units (mJ/tonne)
1.9e+08,1155.15,1350.15
*Specific Heat
**Units (mJ/tonne/K)
5.14e08,279.37
5.18e08,289.73
5.24e08,308.40
5.43e08,397.57
5.68e08,501.26
5.93e08,598.72
6.18e08,700.33
6.42e08,799.87
6.68e08,897.34
6.93e08,998.95
7.07e08,1050.79
7.18e08,1098.49
7.32e08,1154.48
6.23e08,1198.03
6.22e08,1297.57
6.22e08,1399.18
6.64e08,1500.79
7.02e08,1598.26
7.54e08,1697.80
8.27e08,1797.34
9.15e08,1898.95
